# TypeScript_Issue_Report

./: ProjA.csproj  ProjB.csproj  Projects.sln  fileA.ts  fileB.ts
